spring.application.name=Transcational Service
spring.datasource.url=jdbc:mysql://localhost:3306/pgapplication
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE